<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_place_vacancy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/name_place_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Вакансия"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/payment_place_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарплата"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/expertise_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Требуемый опыт работы: "
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/expertise_place_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Опыт работы"
            android:layout_gravity="right"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/employment_place_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Место работы"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Описание"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/description_place_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Описание"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/reply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Откликнуться"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_place_text_view" />

</LinearLayout>
</ScrollView>
