<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/resume_name_detail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Резюме"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/name_detail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/surname_detail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фамилия"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/contacts_detail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Контакты"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/skills_detail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Навыки"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/about_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="О себе"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/about_yourself_detail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="О себе"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/update_detail_resume_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить резюме" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить резюме"
        android:backgroundTint="@color/red"/>

</LinearLayout>