spring.datasource.url=jdbc:postgresql://localhost:5432/VKR
spring.datasource.username=postgres
spring.datasource.password=vkrpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update